<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Store</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@400;700&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/css.css" />
  </head>

  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logo" />
      </a>
    </header>
    <nav class="nav">
      <a class="nav__link nav__link--active" href="index.html">Tienda</a>
      <a class="nav__link" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="container">
      <h1>Nuestros productos</h1>
      <div class="grid">
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/1.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">VueJS</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/2.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">AngularJS</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/3.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">React</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/4.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Redux</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/5.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Node.js</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/6.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">SASS</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/7.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">HTML5</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/8.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Github</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/9.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">BulmaCSS</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/10.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Typescript</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/11.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Drupal</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/12.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">JavaScript</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/13.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">GraphQL</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="product">
          <a href="producto.html">
            <img class="product__img" src="img/14.jpg" alt="imagen camisa" />
            <div class="product__info">
              <p class="product__name">Wordpress</p>
              <p class="product__price">$25</p>
            </div>
          </a>
        </div>
        <!-- .product -->
        <div class="grafico grafico--camisas"></div>
        <div class="grafico grafico--modelo"></div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__text">
        FrontEnd Store. Todos los derechos reservados 2023.
      </p>
    </footer>
  </body>
</html>
