<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Store</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@400;700&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/css.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logo" />
      </a>
    </header>
    <nav class="nav">
      <a class="nav__link" href="index.html">Tienda</a>
      <a class="nav__link nav__link--active" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="container">
      <h1>Sobre nosotros</h1>
      <div class="nosotros">
        <div class="nosotros__contenido">
          <p>
            Curabitur a eros eget dolor euismod tempor. Duis sollicitudin varius
            mi, at viverra risus blandit sit amet. Aenean nec mattis sem. Sed
            diam leo, venenatis sit amet neque quis, elementum euismod neque.
            Suspendisse lacus erat, feugiat vitae rhoncus ac, venenatis ac
            libero. Proin egestas augue enim, quis suscipit est vestibulum ac.
            Aliquam ipsum justo, venenatis ac justo id, vehicula interdum
            sapien. Duis dictum maximus diam, eget lobortis quam dictum ut.
            Vestibulum sodales eu leo id ornare.
          </p>
          <p>
            Duis condimentum vehicula viverra. In bibendum erat nisi, nec auctor
            odio feugiat nec. Maecenas neque leo, vestibulum ut ante a,
            vestibulum elementum risus. Nulla ac diam arcu. Aenean euismod metus
            metus, quis ornare neque vestibulum vel. Nunc luctus felis vitae
            arcu interdum pharetra. Ut placerat sodales nibh a vestibulum.
            Integer non semper lorem. Mauris sed dolor commodo, varius augue
            nec, consequat ante. Aliquam et sem velit. Cras mi velit, varius id
            ipsum non, blandit rhoncus risus. Mauris vel eros massa. Sed non
            quam eros. Ut et nisl quis lectus mollis auctor.
          </p>
        </div>
        <img
          src="img/nosotros.jpg"
          alt="imagen nostros"
          class="nosotros__img"
        />
      </div>
    </main>
    <section class="container buy">
      <h2 class="buy_title">¿Porqué comprar con nosotros?</h2>
      <div class="blocks">
        <div class="block">
          <img src="img/icono_1.png" alt="Icono monedas" class="block__img" />
          <h3 class="block__title">El mejor precio</h3>
          <p>
            Nunc luctus felis vitae arcu interdum pharetra. Ut placerat sodales
            nibh a vestibulum. Integer non semper lorem. Mauris sed dolor
            commodo, varius augue nec, consequat ante. Aliquam et sem velit.
          </p>
        </div>
        <!-- .block -->
        <div class="block">
          <img src="img/icono_2.png" alt="Icono HTML5" class="block__img" />
          <h3 class="block__title">Diseñado para devs</h3>
          <p>
            Nunc luctus felis vitae arcu interdum pharetra. Ut placerat sodales
            nibh a vestibulum. Integer non semper lorem. Mauris sed dolor
            commodo, varius augue nec, consequat ante. Aliquam et sem velit.
          </p>
        </div>
        <!-- .block -->
        <div class="block">
          <img src="img/icono_3.png" alt="Icono envío" class="block__img" />
          <h3 class="block__title">Envío gratis</h3>
          <p>
            Nunc luctus felis vitae arcu interdum pharetra. Ut placerat sodales
            nibh a vestibulum. Integer non semper lorem. Mauris sed dolor
            commodo, varius augue nec, consequat ante. Aliquam et sem velit.
          </p>
        </div>
        <!-- .block -->
        <div class="block">
          <img src="img/icono_4.png" alt="Icono calidad" class="block__img" />
          <h3 class="block__title">La mejor calidad</h3>
          <p>
            Nunc luctus felis vitae arcu interdum pharetra. Ut placerat sodales
            nibh a vestibulum. Integer non semper lorem. Mauris sed dolor
            commodo, varius augue nec, consequat ante. Aliquam et sem velit.
          </p>
        </div>
        <!-- .block -->
      </div>
    </section>
    <footer class="footer">
      <p class="footer__text">
        FrontEnd Store. Todos los derechos reservados 2023.
      </p>
    </footer>
  </body>
</html>
