<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Store</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@400;700&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/css.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logo" />
      </a>
    </header>
    <nav class="nav">
      <a class="nav__link" href="index.html">Tienda</a>
      <a class="nav__link" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="container">
      <h1>React JS</h1>
      <div class="shirt">
        <img src="img/3.jpg" alt="Imagen de camisa" class="shirt__img" />
        <div class="shirt__container">
          <p>
            Etiam quis tortor quis tellus maximus accumsan. Suspendisse
            convallis ullamcorper nibh sit amet rutrum. Nulla facilisi. Morbi
            hendrerit, augue ut ultricies porta, lorem dolor vestibulum urna, in
            euismod tortor tellus feugiat velit. Donec sodales metus dui, in
            dignissim ex convallis at.
          </p>
          <form class="form">
            <select class="form__field">
              <option selected disabled>-- Tallas --</option>
              <option>Chica</option>
              <option>Mediana</option>
              <option>Grande</option>
              <option>Extra grande</option>
            </select>
            <input class="form__field" type="number" placeholder="Cantidad" min="1">
            <input class="form__submit" type="submit" value="Agregar al carrito">
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__text">
        FrontEnd Store. Todos los derechos reservados 2023.
      </p>
    </footer>
  </body>
</html>
